<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

.parent{
    height: 100vh;
    width: 600px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;

    justify-content: center;
    align-items: center;
}

        .child1 {
            background-color: aqua;
            height: 100px;
            width: 100px;
        }

        .child2 {
            background-color: rgb(124, 196, 37);
            height: 100px;
            width: 100px;
        }

        .child3 {
            background-color: rgb(196, 180, 11);
            height: 100px;
            width: 100px;
        }

        .child4 {
            background-color: rgb(29, 45, 214);
            height: 100px;
            width: 100px;
        }

        .child5 {
            background-color: rgb(113, 12, 15);
            height: 100px;
            width: 100px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class=" all child1">child1</div>
        <div class=" all child2">child2</div>
        <div class=" all child3">child3</div>
        <div class=" all child4">child4</div>
        <div class=" all child5">child5</div>
        <div class=" all child1">child1</div>
        <div class=" all child2">child2</div>
        <div class=" all child3">child3</div>
        <div class=" all child4">child4</div>
        <div class=" all child5">child5</div>



    </div>
</body>

</html>